# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=clothing-ecommerce-group

# Service Names
CART_TOPIC=cart.updated
CHECKOUT_TOPIC=cart.checkedout
ORDER_TOPIC=orders.created
PAYMENT_SUCCESS_TOPIC=payments.succeeded
PAYMENT_FAIL_TOPIC=payments.failed
INVENTORY_RESERVED_TOPIC=inventory.reserved
INVENTORY_FAIL_TOPIC=inventory.failed
SHIPPING_STARTED_TOPIC=shipping.started
SHIPPING_COMPLETED_TOPIC=shipping.completed

# Other configs
APP_ENV=development
LOG_LEVEL=INFO
