services:
  broker:
    image: apache/kafka:latest
    container_name: clothing-broker
    ports:
      - "10092:9092"
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://clothing-broker:9092
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@localhost:9093
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_NUM_PARTITIONS: 1

  # cart_service:
  #   build: ./cart_service
  #   env_file: .env
  #   depends_on: [broker]
  #
  # order_service:
  #   build: ./order_service
  #   env_file: .env
  #   depends_on: [broker]
  #
  # payment_service:
  #   build: ./payment_service
  #   env_file: .env
  #   depends_on: [broker]
  #
  # inventory_service:
  #   build: ./inventory_service
  #   env_file: .env
  #   depends_on: [broker]
  #
  # shipping_service:
  #   build: ./shipping_service
  #   env_file: .env
  #   depends_on: [broker]
  #
  # notification_service:
  #   build: ./notification_service
  #   env_file: .env
  #   depends_on: [broker]

networks:
  default:
    name: clothing-net
